testdir = t
var = value
#prefix = /usr/local
envtest = xy$ENV{ZZ}y
ENV{LD_LIBRARY_PATH} = /usr/local/foo/lib
continuation =  hel\
           lo, \   
              world\
     !
[junk]
var1 = some other junk
var5 = it better not be this
[ALL]
[main] var1 = pattern match
[main] var2 = old pattern match
[main] var3 = value3
[old] var1 = pattern match
[old] var2 = old pattern match
[old] var3 = value3
dir = /usr/local
htdocs_dir   = ${dir}/htdocs
[:dir=] dir = /usr/bad
template_dir = ${dir}/template
[:dir2=] dir2 = /usr/local
cgibin_dir   = ${dir2}/cgi-bin
[:greeting=] greeting = Hello
[bozo]
var4 = value4
[]
var5 = value5
[bozo]
var6 = value6
[ALL]
var8 = value8
[main]
var9 = value9
[/ma/]
var7 = value7
[old]
var9 = value9
[/ol/]
var7 = value7
[host=xyzzy3] hosttest = you really named a host xyzzy3?
[ALL]
var21 = < ${testdir}/file.txt
var22 = <${testdir}/file.txt   
var23 = cat ${testdir}/file.txt |
var24 = <<EOF
This is text
and more text
EOF 
var25 = This is text \
and more text
var26 = normal

flush_imports = 1
